{
  modInfo:
  {
    id: myMod
    name: Black-Chocolate
    authors: George
    version: "1.0"
    enabled: true
    defaultLang: en
  },
  imageData:[
        {
            id: TehChocolate.png
            file: myMod/TehChocolate.png
        }
    ],
  modEntries:[
        {
            id: it-Black-Chocolate
            name: txt-it-Black-Chocolate-name
            description: txt-it-Black-Chocolate
            sprite: TehChocolate.png
            debugCategory: sanity
            value: 1
            maxStack: 99
            useEvents: {
                sanity: 100
                removeItem : false
            }
        }
         {
            targetId: *sp-David-NeelDion::items
            it-Black-Chocolate: 1
        }
        ]
}
